# TURN server listening port
listening-port=3478

# Listen on all interfaces
listening-ip=0.0.0.0
relay-ip=0.0.0.0

# Authentication method (SECRET BASED)
use-auth-secret
static-auth-secret=turnpassword

# Realm (must match backend)
realm=localhost

# Logging (Docker safe)
log-file=stdout

# Security
fingerprint

# Disable CLI to avoid permission errors
no-cli

# Network restrictions
no-loopback-peers
no-multicast-peers

