# Coturn configuration template. Render this file using env substitution
# Replace variables before launching coturn container.

listening-port=3478
tls-listening-port=5349
listening-ip=0.0.0.0
relay-ip=0.0.0.0
external-ip={{TURN_EXTERNAL_IP}}
min-port=49152
max-port=65535
fingerprint
lt-cred-mech
use-auth-secret
static-auth-secret={{TURN_PASSWORD}}
realm={{TURN_REALM:-your.domain.com}}
no-multicast-peers
log-file=/var/log/turnserver/turn.log
simple-log
no-stdout-log

# listener permissions
cli-password={{TURN_CLI_PASSWORD}}
